{
    "name": "juanantoniodelgado/stopwords",
    "type": "library",
    "description": "A stopwords removal library",
    "homepage": "https://github.com/juanantoniodelgado/StopWords",
    "license": "CC-BY-4.0",
    "keywords": [
        "stopwords",
        "stop words",
        "stop-words"
    ],
    "authors": [{
        "name": "Juan Antonio Delgado",
        "homepage": "https://github.com/juanantoniodelgado"
    }],
    "require": {
        "php": ">=7.3",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {"StopWords\\": "src/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload-dev": {
        "psr-4": {
            "StopWords\\Tests\\": "tests/"
        }
    }
}
